PORT = 8080
SECRET_SESSION = CoderSecret
MONGO_URL = 'mongodb+srv://ramirolagrenade:8MI6v3LKbJK12lLw@ecommerce.24fvet8.mongodb.net/rl'
CLIENTID = 'Iv1.43013858f37c01f1'
CLIENTSECRET = '977ca2b9824bb370966309c2ffbe32c562d88502'
CALLBACKURL = 'http://localhost:8080/api/session/githubcallback'